// Navigation code here

header {
    display: flex;
    flex-direction:column;
    
  
    h1{
      .text();
      font-size: 50px;
      .bgcolor();
    }
    nav{
      .text();
      .bgcolor();
      
    }
    a{
      text-decoration: none;
      color: black;
      margin: 2%;
      font-size: 18px;
    }
    .earth{
     padding-top: 10px; 
    }
  
  
  
  
  }